html
	scroll-behavior: smooth
body
	font-family: 'Proxima Nova'
.button
	padding: 18px 38px
	width: 175px
	color: #ffffff
	background-color: #ff8b00
	text-transform: uppercase
	border: 1px solid #ff8b00
	border-radius: 4px
	font-size: 14px
	+bold
	&:hover
		background-color: lighten(#ff8b00, 10%)
		cursor: pointer
		transition: all 0.2s

