.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: block
	&-dialog
		position: relative
		margin: auto
		top: 30%
		width: 596px
		min-height: 220px
		background-color: #f7f7f7
		padding-top: 6px
		padding-left: 6px
		padding-bottom: 2px
		&__title
			margin-top: 0
			text-align: center
		&__close
			position: absolute
			top: 0
			right: 0px
			border: none	
			background: #ffffff
			outline: none
			font-size: 22px
			padding: 0px 7px 0px
			&:hover
				background-color: #5f49ce
				cursor: pointer