.footer
	background-color: #363636
	padding-top: 50px
	padding-bottom: 90px
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			&:nth-child(1)
				// flex-basis: 30%
			&:nth-child(2)
				// flex-basis: 20%
				padding-left: 10px
			&:nth-child(3)
				// flex-basis: 20%
	&-subtitle
		text-transform: uppercase
		color: #ff8b00
		font-size: 14px
		+bold
		letter-spacing: 0.56px
		position: relative
		padding-left: 15px
		margin: 0
		&:before
			content: ''
			position: absolute
			width: 10px
			height: 10px
			top: 2px
			left: 0px
			background: url('../img/heksagon.png') no-repeat center
	&-list
		list-style: none
		padding-left: 0
		color: #d2d2d2
		text-transform: uppercase
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.7px
		margin-top: 10px
	&-links a
		color: #ffffff
		text-decoration: none
		text-transform: none
	&-sub
		background-color: #252525
		padding: 10px 0
		&__title
			margin: 0
			text-align: center
			font-size: 10px
			color: #9b9b9b
			letter-spacing: 0.4px
			font-family: 'Raleway'
	&-heksagon
		position: relative
		&:before
			content: ''
			position: absolute
			width: 10px
			height: 10px
			top: 0px
			left: -15px
			background: url('../img/heksagon.png') no-repeat center
@media (max-width: 1000px)
	.footer
		&-wrap
			&__item
				flex-basis: 50%
				padding-right: 10px
				&:nth-child(1)
					margin-bottom: 30px
				&:nth-child(2)
					margin-bottom: 30px
					padding-left: 0px
@media (max-width: 500px)
	.footer
		&-wrap
			&__item
				flex-basis: 100%
				padding-left: 20px
				&:nth-child(1)
					margin-bottom: 30px
				&:nth-child(2)
					margin-bottom: 30px
					padding-left: 20px
		
			


		