.navbar
	background: #5f49ce
	padding: 30px 0
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-menubox
		position: relative
	&-menu
		display: flex
		list-style: none
		height: 30px
		padding-top: 8px
		position: relative
		&__btn
			position: absolute
			right: 30px
			top: 50px
			display: none
		&__item
			text-transform: uppercase
			margin-right: 22px
			padding: 0 3px
			height: 30px
			&:last-child
				margin-right: 0
			&:hover
				border-bottom: 3px solid #ff8b00
				cursor: pointer
				transition: all 0.2s
		&__item a
			text-decoration: none
			color: #ffffff
			font-weight: bold
			letter-spacing: 0.5px
			line-height: 30px
			font-size: 14px
@media (max-width: 730px)
	.navbar
		&-menu
			&__item a
				font-size: 12px
@media (max-width: 680px)
	.navbar
		padding-bottom: 10px
		&-logo
			margin-left: 20px
		&-wrap
			flex-direction: column
			align-items: flex-start
		&-menu
			display: none
			margin: auto
			height: 150px
			&__show
				display: block
			&__item
				padding: 0
				margin-right: 0
				text-align: center
			&__btn
				display: block