.numbers
	padding-top: 90px
	padding-bottom: 90px
	&-wrap
		display: flex
		justify-content: space-around
		max-width: 940px
		margin: auto
	&-item
		text-align: center
	&-info
		font-size: 60px
		color: #7050e5
		margin-bottom: 10px
		+bold
	&-text
		text-transform: uppercase
		max-width: 260px
		color: #7050e5
		font-weight: bold
		line-height: 20px
		margin-top: 5px
@media (max-width: 968px)
	.numbers
		&-info
	  	font-size: 50px
@media (max-width: 730px)
	.numbers
		&-info
	  	font-size: 35px
@media (max-width: 700px)
	.numbers
		padding-top: 50px
		padding-bottom: 60px
		&-wrap
			flex-direction: column
		&-text
			margin: auto

