.svg-clip
	width: 0
	height: 0
.scroll
	background-color: #5f49ce
	padding-top: 20px
	&-tag
		position: relative
	&-wrap
		text-align: center
		position: absolute
		max-width: 170px
		margin-left: -60px
		left: 50%
		top: 100px
	&-text
		font-size: 16px
		text-transform: uppercase
		color: #ffffff
	&-angle
		display: flex
		// justify-content: space-between
		&__left
			width: 50%
			height: 0
			border-bottom: 250px solid #ffffff
			border-right: 49.5vw solid transparent
		&__right
			width: 50%
			height: 0
			border-bottom: 250px solid #ffffff
			border-left: 49.5vw solid transparent
	&-btn
		&:hover
			cursor: pointer
	&-link
		text-decoration: none
@media (max-width: 1650px)
	.scroll
		&-angle
			&__left
				border-bottom: 250px solid #ffffff
				border-right: 49.4vw solid transparent
			&__right
				border-bottom: 250px solid #ffffff
				border-left: 49.4vw solid transparent
@media (max-width: 1600px)
	.scroll
		&-angle
			&__left
				border-bottom: 250px solid #ffffff
				border-right: 49.3vw solid transparent
			&__right
				border-bottom: 250px solid #ffffff
				border-left: 49.3vw solid transparent
@media (max-width: 1200px)
	.scroll
		&-angle
			&__left
				border-bottom: 250px solid #ffffff
				border-right: 49.2vw solid transparent
			&__right
				border-bottom: 250px solid #ffffff
				border-left: 49.2vw solid transparent
@media (max-width: 1050px)
	.scroll
		&-angle
			&__left
				border-bottom: 250px solid #ffffff
				border-right: 49.1vw solid transparent
			&__right
				border-bottom: 250px solid #ffffff
				border-left: 49.1vw solid transparent
@media (max-width: 920px)
	.scroll
		&-angle
			&__left
				border-bottom: 250px solid #ffffff
				border-right: 49vw solid transparent
			&__right
				border-bottom: 250px solid #ffffff
				border-left: 49vw solid transparent
@media (max-width: 830px)
	.scroll
		&-angle
			&__left
				border-bottom: 245px solid #ffffff
				border-right: 48.9vw solid transparent
			&__right
				border-bottom: 245px solid #ffffff
				border-left: 48.9vw solid transparent
@media (max-width: 760px)
	.scroll
		&-wrap
			top: 80px
		&-angle
			&__left
				border-bottom: 240px solid #ffffff
				border-right: 48.8vw solid transparent
			&__right
				border-bottom: 240px solid #ffffff
				border-left: 48.8vw solid transparent
@media (max-width: 690px)
	.scroll
		&-wrap
			top: 70px
		&-angle
			&__left
				border-bottom: 220px solid #ffffff
				border-right: 48.7vw solid transparent
			&__right
				border-bottom: 220px solid #ffffff
				border-left: 48.7vw solid transparent		
@media (max-width: 640px)
	.scroll
		&-wrap
			top: 70px
		&-angle
			&__left
				border-bottom: 220px solid #ffffff
				border-right: 48.6vw solid transparent
			&__right
				border-bottom: 220px solid #ffffff
				border-left: 48.6vw solid transparent	
@media (max-width: 600px)
	.scroll
		&-wrap
			top: 70px
		&-angle
			&__left
				border-bottom: 210px solid #ffffff
				border-right: 48.5vw solid transparent
			&__right
				border-bottom: 210px solid #ffffff
				border-left: 48.5vw solid transparent	
@media (max-width: 555px)
	.scroll
		&-wrap
			top: 50px
		&-angle
			&__left
				border-bottom: 190px solid #ffffff
				border-right: 48.4vw solid transparent
			&__right
				border-bottom: 190px solid #ffffff
				border-left: 48.4vw solid transparent	
@media (max-width: 520px)
	.scroll
		&-wrap
			top: 30px
		&-angle
			&__left
				border-bottom: 170px solid #ffffff
				border-right: 48.3vw solid transparent
			&__right
				border-bottom: 170px solid #ffffff
				border-left: 48.3vw solid transparent	
@media (max-width: 490px)
	.scroll
		&-wrap
			top: 10px
		&-angle
			&__left
				border-bottom: 150px solid #ffffff
				border-right: 48.2vw solid transparent
			&__right
				border-bottom: 150px solid #ffffff
				border-left: 48.2vw solid transparent	
@media (max-width: 460px)
	.scroll
		padding-top: 40px
		&-wrap
			top: -10px
		&-angle
			&__left
				border-bottom: 130px solid #ffffff
				border-right: 48.1vw solid transparent
			&__right
				border-bottom: 130px solid #ffffff
				border-left: 48.1vw solid transparent	
@media (max-width: 440px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -20px
		&-angle
			&__left
				border-bottom: 120px solid #ffffff
				border-right: 48vw solid transparent
			&__right
				border-bottom: 120px solid #ffffff
				border-left: 48vw solid transparent	
@media (max-width: 420px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -30px
		&-angle
			&__left
				border-bottom: 110px solid #ffffff
				border-right: 47.9vw solid transparent
			&__right
				border-bottom: 110px solid #ffffff
				border-left: 47.9vw solid transparent	
@media (max-width: 395px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -35px
		&-angle
			&__left
				border-bottom: 105px solid #ffffff
				border-right: 47.8vw solid transparent
			&__right
				border-bottom: 105px solid #ffffff
				border-left: 47.8vw solid transparent	
@media (max-width: 380px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -35px
		&-angle
			&__left
				border-bottom: 105px solid #ffffff
				border-right: 47.7vw solid transparent
			&__right
				border-bottom: 105px solid #ffffff
				border-left: 47.7vw solid transparent	
@media (max-width: 360px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -35px
		&-angle
			&__left
				border-bottom: 105px solid #ffffff
				border-right: 47.6vw solid transparent
			&__right
				border-bottom: 105px solid #ffffff
				border-left: 47.6vw solid transparent	
@media (max-width: 345px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -35px
		&-angle
			&__left
				border-bottom: 105px solid #ffffff
				border-right: 47.5vw solid transparent
			&__right
				border-bottom: 105px solid #ffffff
				border-left: 47.5vw solid transparent	
@media (max-width: 330px)
	.scroll
		padding-top: 60px
		&-wrap
			top: -35px
		&-angle
			&__left
				border-bottom: 105px solid #ffffff
				border-right: 47.4vw solid transparent
			&__right
				border-bottom: 105px solid #ffffff
				border-left: 47.4vw solid transparent	
@media (max-width: 320px)
	.scroll
		&-wrap
			top: -40px
		&-angle
			&__left
				border-bottom: 100px solid #ffffff
				border-right: 47.3vw solid transparent
			&__right
				border-bottom: 100px solid #ffffff
				border-left: 47.3vw solid transparent	