.whatwedo
	background-color: #f8f8f8
	padding-top: 115px
	padding-bottom: 50px
	&-title
		font-size: 60px
		color: #7050e5
		+bold
		text-align: right
		position: relative
		margin-right: 120px
		margin-bottom: 60px
		&:after
			content: ''
			position: absolute
			width: 46px
			height: 46px
			top: -20px
			background: url('../img/whatwedo.png') no-repeat center
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 940px
		margin: auto
	&-item
		flex-basis: 32.3%
		padding-left: 15px
		margin-bottom: 25px
		// max-width: 280px
		&__img
			text-align: center
	&-subtitle
		text-transform: uppercase
		color: #7050e5
		+bold
		margin-bottom: 10px
		font-size: 18px
	&-text
		color: #878787
		margin-top: 10px
		line-height: 22px
		font-size: 15px
@media (max-width: 968px)
	.whatwedo
		&-title
			font-size: 50px
@media (max-width: 780px)
	.whatwedo
		padding-top: 65px
		padding-bottom: 30px
		&-item
			flex-basis: 50%
@media (max-width: 600px)
	.whatwedo
		padding-top: 35px
		padding-bottom: 15px
		&-title
			font-size: 40px
		&-item
			margin: auto
			flex-basis: 70%
@media (max-width: 500px)
	.whatwedo
		&-title
			font-size: 40px
			margin-right: 80px
@media (max-width: 400px)
	.whatwedo
		&-title
			font-size: 34px
			margin-right: 70px




